<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OAuth2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dou-iM-i9N">
                                <rect key="frame" x="0.0" y="183.5" width="375" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llV-hD-gxU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K1g-Yy-Mio"/>
                                        </constraints>
                                        <state key="normal" title="OAuth2 Authorize Flow"/>
                                        <connections>
                                            <action selector="startOAuth2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAP-xs-ig7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-eY-U9Y">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eQj-8L-WyL"/>
                                        </constraints>
                                        <state key="normal" title="OAuth2 Google"/>
                                        <connections>
                                            <action selector="startGoogleOAuth2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWx-q0-Sah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wW-2J-mhK">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xjq-Ya-Xpo"/>
                                        </constraints>
                                        <state key="normal" title="OAuth2 Google Token"/>
                                        <connections>
                                            <action selector="startTokenGoogleOAuth2:" destination="dkx-z0-nzr" eventType="touchUpInside" id="vxw-EM-p02"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NK-qX-0S3">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="i3B-r0-Gcm"/>
                                        </constraints>
                                        <state key="normal" title="OAuth2 Google ID Token"/>
                                        <connections>
                                            <action selector="startIDTokenGoogleOAuth2:" destination="dkx-z0-nzr" eventType="touchUpInside" id="3tq-vP-Ee4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APd-Uy-9cV">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FMK-mf-ew7"/>
                                        </constraints>
                                        <state key="normal" title="OAuth2 Google Token, ID Token"/>
                                        <connections>
                                            <action selector="startTokenIDTokenGoogleOAuth2:" destination="dkx-z0-nzr" eventType="touchUpInside" id="e9l-Rj-FKl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cD-4W-zdw">
                                        <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nnu-iB-OEO"/>
                                        </constraints>
                                        <state key="normal" title="OAuth2 Google Code, IDToken"/>
                                        <connections>
                                            <action selector="startCodeIDTokenGoogleOAuth2:" destination="dkx-z0-nzr" eventType="touchUpInside" id="GPs-41-F5E"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dou-iM-i9N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IyO-zI-Etv"/>
                            <constraint firstItem="dou-iM-i9N" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="RVG-eX-HVC"/>
                            <constraint firstItem="dou-iM-i9N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dnQ-Fe-p1U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="oauth2" destination="llV-hD-gxU" id="3Y1-JB-EiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="132"/>
        </scene>
    </scenes>
</document>
